{
  "name": "topdown.js",
  "version": "0.0.6",
  "description": "Top-down game engine for node.js",
  "main": "topdown.js",
  "author": {
    "name": "Dan Brooks",
    "email": "danger.dan_@hotmail.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dangerdan/topdown.js"
  },
  "bugs": {
    "url": "https://github.com/dangerdan/topdown.js/issues"
  },
  "devDependencies": {
    "grunt": ">=0.4.1",
    "grunt-contrib-jshint": ">=0.6.4",
    "grunt-contrib-watch": ">=0.3.1",
    "grunt-contrib-uglify": "~0.4.0",
    "browserify": "~3.32.1",
    "grunt-browserify": "~1.3.2",
    "grunt-docco": "~0.3.3",
    "grunt-jsdoc": "~0.5.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-scss": "^0.1.2"
  },
  "dependencies": {
    "mime": ">=1.2.9"
  }
}
